# Hospital

./: .gitignore  Hospital.sln  README.md
Hospital.Desktop/: App.config.xml  App.xaml  App.xaml.cs  Hospital.Desktop.csproj
Hospital.Desktop/Model/: HospitalService.cs
Hospital.Desktop/Model/Util/: Error.cs  NetworkException.cs  ObservableCollectionExtensions.cs  State.cs
Hospital.Desktop/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMedicalRecordWindow.xaml  NewMedicalRecordWindow.xaml.cs
Hospital.Desktop/ViewModel/: ViewModelBase.cs
Hospital.Desktop/ViewModel/Login/: LoginViewModel.cs
Hospital.Desktop/ViewModel/Main/: MainViewModel.cs  ReservationViewModel.cs
Hospital.Desktop/ViewModel/NewMedicalRecord/: NewMedicalRecordViewModel.cs  TreatmentViewModel.cs
Hospital.Desktop/ViewModel/Util/: DelegateCommand.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Controllers/: AccountController.cs  BaseController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  SpecializationsController.cs
Hospital.Web/Database/: DbInitializer.cs  PatientAsUserContext.cs
Hospital.Web/Models/Util/: Extensions.cs
Hospital.Web/Models/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs  PatientLoginViewModel.cs  PatientRegistrationViewModel.cs  ReservationViewModel.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Services/: DoctorService.cs  LoginService.cs  PatientService.cs  ReservationService.cs  SpecializationService.cs
Hospital.Web/Views/: _ViewImports.cshtml
(+50 files in other folders)
